---
airflow_packages: 
  - apache-airflow-providers-celery
  - apache-airflow-providers-common-sql
  - apache-airflow-providers-ftp
  - apache-airflow-providers-http
  - apache-airflow-providers-imap
  - apache-airflow-providers-sqlite

airflow_constraints: 
  - Authlib
  - Babel
  - ConfigUpdater
  - Deprecated
  - Flask-AppBuilder
  - Flask-Babel
  - Flask-Bcrypt
  - Flask-Caching
  - Flask-JWT-Extended
  - Flask-Limiter
  - Flask-Login
  - Flask-SQLAlchemy
  - Flask-Session
  - Flask-WTF
  - Flask
  - GitPython
  - JPype1
  - JayDeBeApi
  - Jinja2
  - Js2Py
  - Mako
  - Markdown
  - MarkupSafe
  - PyGithub
  - PyHive
  - PyJWT
  - PyNaCl
  - PyYAML
  - Pygments
  - SQLAlchemy-JSONField
  - SQLAlchemy-Utils
  - SQLAlchemy
  - SecretStorage
  - Sphinx
  - WTForms
  - Werkzeug
  - adal
  - adlfs
  - aiobotocore
  - aiofiles
  - aiohttp
  - aioitertools
  - aioresponses
  - aiosignal
  - alabaster
  - alembic
  - alibabacloud-adb20211201
  - alibabacloud-credentials
  - alibabacloud-endpoint-util
  - alibabacloud-gateway-spi
  - alibabacloud-openapi-util
  - alibabacloud-tea-openapi
  - alibabacloud-tea-util
  - alibabacloud-tea-xml
  - alibabacloud-tea
  - aliyun-python-sdk-core
  - aliyun-python-sdk-kms
  - amqp
  - analytics-python
  - annotated-types
  - ansiwrap
  - anyascii
  - anyio
  - apache-airflow-providers-airbyte
  - apache-airflow-providers-alibaba
  - apache-airflow-providers-amazon
  - apache-airflow-providers-apache-beam
  - apache-airflow-providers-apache-cassandra
  - apache-airflow-providers-apache-drill
  - apache-airflow-providers-apache-druid
  - apache-airflow-providers-apache-flink
  - apache-airflow-providers-apache-hdfs
  - apache-airflow-providers-apache-hive
  - apache-airflow-providers-apache-impala
  - apache-airflow-providers-apache-kafka
  - apache-airflow-providers-apache-kylin
  - apache-airflow-providers-apache-livy
  - apache-airflow-providers-apache-pig
  - apache-airflow-providers-apache-pinot
  - apache-airflow-providers-apache-spark
  - apache-airflow-providers-apache-sqoop
  - apache-airflow-providers-apprise
  - apache-airflow-providers-arangodb
  - apache-airflow-providers-asana
  - apache-airflow-providers-atlassian-jira
  - apache-airflow-providers-celery
  - apache-airflow-providers-cloudant
  - apache-airflow-providers-cncf-kubernetes
  - apache-airflow-providers-common-sql
  - apache-airflow-providers-daskexecutor
  - apache-airflow-providers-databricks
  - apache-airflow-providers-datadog
  - apache-airflow-providers-dbt-cloud
  - apache-airflow-providers-dingding
  - apache-airflow-providers-discord
  - apache-airflow-providers-docker
  - apache-airflow-providers-elasticsearch
  - apache-airflow-providers-exasol
  - apache-airflow-providers-facebook
  - apache-airflow-providers-ftp
  - apache-airflow-providers-github
  - apache-airflow-providers-google
  - apache-airflow-providers-grpc
  - apache-airflow-providers-hashicorp
  - apache-airflow-providers-http
  - apache-airflow-providers-imap
  - apache-airflow-providers-influxdb
  - apache-airflow-providers-jdbc
  - apache-airflow-providers-jenkins
  - apache-airflow-providers-microsoft-azure
  - apache-airflow-providers-microsoft-mssql
  - apache-airflow-providers-microsoft-psrp
  - apache-airflow-providers-microsoft-winrm
  - apache-airflow-providers-mongo
  - apache-airflow-providers-mysql
  - apache-airflow-providers-neo4j
  - apache-airflow-providers-odbc
  - apache-airflow-providers-openfaas
  - apache-airflow-providers-openlineage
  - apache-airflow-providers-opensearch
  - apache-airflow-providers-opsgenie
  - apache-airflow-providers-oracle
  - apache-airflow-providers-pagerduty
  - apache-airflow-providers-papermill
  - apache-airflow-providers-plexus
  - apache-airflow-providers-postgres
  - apache-airflow-providers-presto
  - apache-airflow-providers-redis
  - apache-airflow-providers-salesforce
  - apache-airflow-providers-samba
  - apache-airflow-providers-segment
  - apache-airflow-pro

