---
airflow_user: airflow
airflow_password: airflow
airflow_group: airflow
airflow_postgres_user: airflow
airflow_postgres_password: airflow
airflow_version: 2.8.1
airflow_providers: celery,statsd,docker,amazon,s3fs,virtualenv
rabbitmq_web_user: <your_rabbitmq_web_user>
rabbitmq_web_password: <your_rabbitmq_web_password>
rabbitmq_vhost: <your_rabbitmq_vhost>
executor: CeleryExecutor
db_name: airflow
airflow_run_path: /usr/local/bin
airflow_env_path: /etc/sysconfig/airflow
load_examples: False
catchup_by_default: False
statsd_on: True
airflow_web_username: <your_airflow_web_username>
airflow_web_password: <your_airflow_web_password>
timezone: Asia/Tehran
celery_queue: default
shared_storage: /bigdata/datastorage/airflow
statsd_port: 9125
statsd_prefix: airflow
auth_backends: airflow.api.auth.backend.basic_auth
remote_logging: True
remote_log_conn_id: minio_airflow_logs
s3_access_key: <your_s3_access_key>
s3_secret_key: <your_s3_secret_key>
remote_base_log_folder: s3://data/airflow/airflow_logs
encrypt_s3_logs: False
s3_host: <your_s3_host>